include Makefile.local

GTK_INCLUDE = `pkg-config --cflags gtk+-2.0` `pkg-config --cflags cairo`
GTK_LIB = `pkg-config --libs gtk+-2.0``pkg-config --libs cairo`

CC = gcc -g -Wall
CFLAGS += $(GTK_INCLUDE)
CXXFLAGS += $(GTK_INCLUDE)
LDFLAGS += $(GTK_LIB) $(X11_LIB)

OBJS = cassis_gtk_cairo.o GameState.o IA.o



CC=g++
LD=g++

all: cassis_gtk_cairo

cassis_gtk_cairo: $(OBJS)
	$(LD) $(GTK_LIB) $(X11_LIB) $(OBJS) -o cassis_gtk_cairo $(LDFLAGS)

clean:
	-rm *.o *~
	-rm cassis_gtk_cairo


depend:
	makedepend -f Makefile.gtk *.cpp *.hpp -Y

# DO NOT DELETE

GameState.o: GameState.hpp
IA.o: IA.hpp GameState.hpp
cassis_cli.o: GameState.hpp
cassis_gtk_cairo.o: GameState.hpp IA.hpp cassis_cairo.hpp
IA.o: GameState.hpp
cassis_cairo.o: GameState.hpp IA.hpp
