include Makefile.local

GTK_INCLUDE = `pkg-config --cflags gtk+-2.0` `pkg-config --cflags cairo`
GTK_LIB = `pkg-config --libs gtk+-2.0``pkg-config --libs cairo`

VERSION_NUMBER=\"`git describe --tags``if git diff --exit-code > /dev/null ; then echo -n ; else echo \-dirty; fi`\"

CC = gcc -g -Wall
CFLAGS += $(GTK_INCLUDE)
CXXFLAGS += $(GTK_INCLUDE) -DVERSION_NUMBER=$(VERSION_NUMBER) -std=gnu++0x
LDFLAGS += $(GTK_LIB) $(X11_LIB)

OBJS = cassis_gtk_cairo.o GameState.o GameState_hash.o GameState_serialize.o IA.o SpriteCollection_cairo.o log.o IA_brute.o 

CC=g++
LD=g++

all: cassis_gtk_cairo

cassis_gtk_cairo: $(OBJS)
	$(LD) $(GTK_LIB) $(X11_LIB) $(OBJS) -o cassis_gtk_cairo $(LDFLAGS)

clean:
	-rm *.o *~
	-rm cassis_gtk_cairo


depend:
	makedepend -f Makefile.gtk *.cpp *.hpp -Y

# DO NOT DELETE

GameState.o: GameState.hpp serializable.hpp exception.hpp
GameState_hash.o: GameState.hpp serializable.hpp exception.hpp
GameState_serialize.o: GameState.hpp serializable.hpp exception.hpp
IA.o: IA.hpp GameState.hpp serializable.hpp exception.hpp
IA_brute.o: IA.hpp GameState.hpp serializable.hpp exception.hpp log.hpp
IA_brute.o: timestamp.hpp
SpriteCollection_cairo.o: SpriteCollection_cairo.hpp
bruteforce.o: GameState.hpp serializable.hpp exception.hpp timestamp.hpp
bruteforce.o: IA.hpp
cassis_cli.o: GameState.hpp serializable.hpp exception.hpp
cassis_gtk_cairo.o: GameState.hpp serializable.hpp exception.hpp IA.hpp
cassis_gtk_cairo.o: cassis_cairo.hpp cairo_graphic_controller.hpp
cassis_gtk_cairo.o: SpriteCollection_cairo.hpp cairo_menu_selector.hpp
cassis_gtk_cairo.o: cairo_text_display.hpp
log.o: log.hpp
GameState.o: serializable.hpp exception.hpp
IA.o: GameState.hpp serializable.hpp exception.hpp
cairo_menu_selector.o: cassis_cairo.hpp GameState.hpp serializable.hpp
cairo_menu_selector.o: exception.hpp IA.hpp cairo_graphic_controller.hpp
cairo_menu_selector.o: SpriteCollection_cairo.hpp cairo_text_display.hpp
cairo_text_display.o: cairo_graphic_controller.hpp
cassis_cairo.o: GameState.hpp serializable.hpp exception.hpp IA.hpp
cassis_cairo.o: cairo_graphic_controller.hpp SpriteCollection_cairo.hpp
serializable.o: exception.hpp
